logging.level.org.springframework.web=DEBUG
#############to ignore security for actuator######################
management.security.enabled=false
#############to ignore security for actuator ######################
management.endpoints.web.exposure.include=*

#management.endpoints.web.base-path=/manage
#management.server.port=9001

logging.level.root=WARN
logging.level.com.afkl.cases.df=TRACE
log4j.logger.com.afkl.cases.df.AspectConfig=INFO, stdout


com.actuator.metrics=/metrics
com.self.url=http://localhost:9000/travel/

##############aplication conf##################################
com.afkl.url=http://localhost:8080/
com.afkl.api.fares=fares/
com.afkl.api.airports=airports
com.afkl.airports.response.prefix.embedded=_embedded
com.afkl.airports.response.prefix.locations=locations